<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f5f2f2;
      height: 100px;
      width: 500px;
      margin-left: 300px;
      margin-top: 100px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: blue;
    }

    button {
      background-color: rgb(221, 110, 45);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      border-radius: 10px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id01').style.display='block'"
          style="color: blue;">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html">Create Account</a>
      </li>

    </ul>
  </nav>
  <h3 style="color: rgb(78, 56, 119); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
    id="welcomeMessage"></h3>
  <div id="id01" class="modal">
    <form method="post" name="log">
      <div class="imgcontainer">
        <i class="fas fa-user-tie"></i>
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" onchange="login()" required>

        <button type="submit" onclick="login()">Login</button>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    //function to sign in
    function login() {
      var inputUsername = localStorage.getItem("username");
      var inputEmail = localStorage.getItem("email");
      var inputPassword = localStorage.getItem("password");
      var arr = localStorage.getItem("userArray")
      var username = document.log.uname.value;
      var password = document.log.psw.value;
      console.log(username);
      console.log(password);
      console.log(inputUsername + " and " + inputPassword);
      console.log(arr);
      if (username != "undefined" || username != "null" || password != "undefined" || password != "null") {
        if (username == inputUsername && password == inputPassword) {
          document.getElementById('welcomeMessage').innerHTML = username + " welcome <br> You have " +
            "loged in with " + inputEmail
        }
        else { document.getElementById('welcomeMessage').innerHTML = "wrong password" }
      }
      else { document.getElementById('welcomeMessage').innerHTML = "wrong password" }
      document.getElementById('id01').style.display = 'none'
    }
  </script>

  <!-- <script src="/jquery-3.4.1.js"></script>
  <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> -->
</body>

</html>